[gd_scene load_steps=2 format=3 uid="uid://btqddf8jrwukw"]

[ext_resource type="Script" path="res://game.gd" id="1_h3fn6"]

[node name="main_game" type="Node2D"]
script = ExtResource("1_h3fn6")

[node name="TimeLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 530.0
offset_top = 7.0
offset_right = 619.0
offset_bottom = 32.0
text = "110000.00"
metadata/_edit_group_ = true

[node name="CompletedTimesList" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 760.0
offset_top = 123.0
offset_right = 1153.0
offset_bottom = 646.0
