[gd_scene load_steps=6 format=3 uid="uid://btqddf8jrwukw"]

[ext_resource type="Script" path="res://main_game.gd" id="1_v7n6o"]
[ext_resource type="PackedScene" uid="uid://cewkyo2dt3hl5" path="res://tile/bg_tile.tscn" id="2_6rhkk"]
[ext_resource type="PackedScene" uid="uid://bq6652fbkj5o1" path="res://grid/grid.tscn" id="2_lctxg"]
[ext_resource type="PackedScene" uid="uid://cm02a81pt1840" path="res://tile/main_tile.tscn" id="3_1orgy"]
[ext_resource type="PackedScene" uid="uid://c7e50p6tlh4yw" path="res://tile/highlight_tile.tscn" id="4_4p8kx"]

[node name="main_game" type="Node2D"]
script = ExtResource("1_v7n6o")

[node name="TimeLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 530.0
offset_top = 7.0
offset_right = 619.0
offset_bottom = 32.0
text = "110000.00"
metadata/_edit_group_ = true

[node name="background_grid" parent="." instance=ExtResource("2_lctxg")]
tile_type = ExtResource("2_6rhkk")

[node name="main_grid" parent="." instance=ExtResource("2_lctxg")]
tile_type = ExtResource("3_1orgy")
enable_click = true

[node name="highlight_grid" parent="." instance=ExtResource("2_lctxg")]
tile_type = ExtResource("4_4p8kx")
enable_hover = true
