[gd_scene load_steps=2 format=3 uid="uid://b5rd5ix5cssqh"]

[ext_resource type="Script" path="res://score_screen.gd" id="1_rqf4b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqf4b")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 642.0
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 929.0
offset_top = 534.0
offset_right = 976.0
offset_bottom = 565.0
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
