[gd_scene load_steps=3 format=3 uid="uid://cm02a81pt1840"]

[ext_resource type="Script" path="res://tile/tile.gd" id="1_gvvca"]
[ext_resource type="Texture2D" uid="uid://d2nx50cgwl6pr" path="res://assets/textures/base_tile.png" id="2_cujbm"]

[node name="tile" type="Node2D"]
script = ExtResource("1_gvvca")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cujbm")
